<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="만든 사람들"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="24sp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>